# Created at 2023-05-12T18:03:59.425
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:386)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1623)


# Created at 2023-05-12T18:04:00.059
Unexpected IOException with stream: 2023-05-12 18:04:00.057  INFO 20168 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]


# Created at 2023-05-12T18:04:00.115
Unexpected IOException with stream: 2023-05-12 18:04:00.114  INFO 20168 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final


# Created at 2023-05-12T18:04:00.250
Unexpected IOException with stream: 2023-05-12 18:04:00.249  INFO 20168 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}


# Created at 2023-05-12T18:04:00.487
Unexpected IOException with stream: 2023-05-12 18:04:00.485  WARN 20168 --- [           main] com.zaxxer.hikari.HikariConfig           : HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.


# Created at 2023-05-12T18:04:00.488
Unexpected IOException with stream: 2023-05-12 18:04:00.488  INFO 20168 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...


# Created at 2023-05-12T18:04:00.771
Unexpected IOException with stream: 2023-05-12 18:04:00.770  INFO 20168 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.


# Created at 2023-05-12T18:04:00.801
Unexpected IOException with stream: 2023-05-12 18:04:00.801  INFO 20168 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect


# Created at 2023-05-12T18:04:01.578
Unexpected IOException with stream: 2023-05-12 18:04:01.578  INFO 20168 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2023-05-12T18:04:01.585
Unexpected IOException with stream: 2023-05-12 18:04:01.584  INFO 20168 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2023-05-12T18:04:02.466
Unexpected IOException with stream: 2023-05-12 18:04:02.465  WARN 20168 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2023-05-12T18:04:03.700
Unexpected IOException with stream: 2023-05-12 18:04:03.699  INFO 20168 --- [           main] com.pdf.BomHtmlApplicationTests          : Started BomHtmlApplicationTests in 5.738 seconds (JVM running for 6.973)


# Created at 2023-05-12T18:04:03.728
Unexpected IOException: 5,1,com.pdf.BomHtmlApplicationTests,contextLoads,null,null,null


# Created at 2023-05-12T18:04:03.898
Unexpected IOException: 6,1,com.pdf.BomHtmlApplicationTests,contextLoads,null,null,null


# Created at 2023-05-12T18:04:03.899
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.pdf.BomHtmlApplicationTests,null,null,null


