port=8080

databaseHost=localhost
databasePort=5432
databaseName=kps-dev
databaseUser=kpsadmin
databasePassword=Able746##

#logging.config=log4j2-spring.xml
log.file.location=./

#kps.jwt.secret=kpsjwtsecret
#kps.jwt.expirationMs=1000000000

#context-path
server.servlet.context-path=/kps