port=8084

databaseHost=kps.c1jk840njnep.ap-south-1.rds.amazonaws.com
databasePort=5432
databaseName=bom
databaseUser=kpsadmin
databasePassword=Able746##

#logging.config=log4j2-spring.xml
log.file.location=./

kps.jwt.secret=kpsjwtsecret
kps.jwt.expirationMs=1000000000

