spring.profiles.active=bom
spring.application.name=kps-service
server.port=${port}

springdoc.swagger-ui.path=/swagger-ui.html

#DB configuration
spring.datasource.url=jdbc:postgresql://${databaseHost}:${databasePort}/${databaseName}
spring.datasource.username=${databaseUser}
spring.datasource.password=${databasePassword}

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#hikari config
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout =20000
spring.datasource.hikari.minimum-idle= 100
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30001
spring.datasource.hikari.auto-commit=true



management.endpoints.web.exposure.include=*



#spring.log.file.location=${log.file.location}

spring.main.allow-bean-definition-overriding=true

#for dashboard notification purpose
X-MAGICBELL-API-SECRET="XsQeOqYpJnN5sCgcN184thZdrowg5gjYnXWbr7yh"
X-MAGICBELL-API-KEY="2f89ba0ea239bfc3e39199405bf9fb6f5beafa9b"
