port=8085

databaseHost=localhost
databasePort=5432
databaseName=bom
databaseUser=postgres
databasePassword=root

#logging.config=log4j2-spring.xml
log.file.location=./

kps.jwt.secret=kpsjwtsecret
kps.jwt.expirationMs=1000000000

